<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Currencies</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family:trebuchet ms, sans-serif;
      background-color: #faf3e0;
      color: #333333 ;
    }
    .classmates{
      background-color:#333333;
      color: #E0E0E0;
      padding: 80px 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px
    }  

  .container-demo, {
    padding: 40px 20px;

    }



  .container-demo{
     background-color: ;}

 
  .col-demo{
    background-color:#f0f0f5;
    color: #333;
    padding: 20px;
    text-align: center;
    border-right: 2px solid #e0e0e0;
  }

  .img{
    height: 120px;
    widows: 120px;

  }

  .col-demo2{
    text-align: center;
    background-color:#f0f0f5;
    color: #333;
    padding: 20px;
  }

  .col-demo3{
    text-align: center;
    background-color:#f0f0f5;
    color: #333;
    padding: 20px;
  }
  .container-demo h3 {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}
.btc{
  background-color: ligh;
}



  </style>

</head>
<body>
  <div class="classmates">
    <h1>Cryptocurrencies</h1>
    <p>Info</p>
  </div>

  <div class="container-demo container">
    <h3 class="text-center mb-4" style="margin-top: 20px;">Bitcoin</h3>
    <div class="row">
      <div class="col-sm-12 col-md-0 col-lg-4 col-xl-3 col-demo" style="height: 375px;">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/1200px-Bitcoin.svg.png"style="margin-bottom: 20px;  " > <br>
        <a href="https://bitcoin.org/en/" class="btn btn-secondary">Learn More</a>
       
      </div>  
      <div  class="col-sm-36 col-md-9 col-lg-12 col-xl-9 col-demo mb-5 btc" style="height: 375px; " >  
        <h5>Price</h5>
        <p>The current value of 1 BTC is ₱5,373,760.01 PHP. In other words, to buy 5 Bitcoin, it would cost you ₱26,868,800.05 PHP. </p> <br>

        <h5>Info</h5>
        <p>The world's first widely-adopted cryptocurrency. With Bitcoin, people can securely and directly send each other digital money on the internet.</p> <br>

        <h5>Creator</h5>
        <p>Bitcoin was created by Satoshi Nakamoto, a pseudonymous person or team who outlined the technology in a 2008 white paper.</p>
      </div>
    </div>
  </div>

 <div class="container-demo container">
    <h3 class="text-center mb-4">Litecoin </h3>
    <div class="row">
      <div class="col-sm-36 col-md-6 col-lg-4 col-xl-3 col-demo ltc" style="height: 375px;">
        <img class="img" src="https://cryptologos.cc/logos/litecoin-ltc-logo.png" style="margin-bottom: 20px;"> <br>
        <a href="https://litecoin.org/" class="btn btn-secondary">Learn More</a>  
       
      </div>  
      <div  class="col-sm-36 col-md-18 col-lg-12 col-xl-9 col-demo mb-5 btc" style="height: 375px;">      
        <h5>Price</h5>
        <p>The current value of 1 LTC is ₱5,245.91 PHP. To buy 5 Litecoin, it would cost you ₱26,229.55 PHP.. </p> <br>

        <h5>Info</h5>
        <p>Litecoin is a cryptocurrency designed for fast and low-cost transactions.</p> <br>

        <h5>Creator</h5>
        <p>Litecoin was created by Charlie Lee, a former Google engineer, in 2011.</p>
      </div>
    </div>
  </div>

 <div class="container-demo container">
    <h3 class="text-center mb-4">Ethereum</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo" style="height: 375px;">
        <img class="img" src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=035" style="margin-bottom: 20px;"> <br>
        <a href="https://ethereum.org/en/" class="btn btn-secondary">Learn More</a>
       
      </div>  
      <div  class="col-sm-36 col-md-18 col-lg-12 col-xl-9 col-demo mb-5 btc" style="height: 375px;" >        <h5>Price</h5>
        <p>The current value of 1 ETH is ₱184,375.92 PHP. To buy 5 ETH, it would cost you ₱921,879.60 PHP. </p> <br>

        <h5>Info</h5>
        <p>Ethereum is a blockchain platform for smart contracts and decentralized apps (dApps). Its native currency is Ether (ETH).</p> <br>

        <h5>Creator</h5>
        <p>Ethereum was created by Vitalik Buterin and launched in 2015.</p>
      </div>
    </div>
  </div>




  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>